<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
    font-family: Arial;
}

.email-heading {
    font-weight: bold;
    color: white;
    font-size: 20px;
    background-color: rgb(67, 174, 217);
    width: 360px;
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
    box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.30);
}

.greeting {
    color: rgb(78, 20, 20);
    margin-top: 0px;
    margin-bottom: 5px;
    font-weight: bold;
}

.email-description {
    color: rgb(46, 44, 60);
    width: 400px;
    line-height: 20px;
    font-size: 15px;
    margin-top: 0;
}

.email-description2 {
    color: rgb(169, 49, 55);
}

.label-join {
    color: rgb(255, 255, 255);
    background-color: rgb(121, 131, 53);
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width: 80px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 4px 3px 2px rgba(0, 0, 0, 0.15);
}

.label-join:hover {
    text-decoration: underline;
}

.sample {
    color: rgb(69, 83, 75);
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 0;
}

.logo {
    height: 25px;
    margin-top: 5px;
    margin-bottom: 0;
}

        </style>
    </head>
    <body>
        
        <p class="email-heading">Join Our Course to learn Python Programming! </p>
        <p class="greeting">Hey $name,</p>
        <p class="email-description">We have launched a Python Course at Minimum cost in which you will be guided towards the path of Python Programming by Experts</p>
        <p class="email-description2">The offer is valid for first 500 members Only. </p>
        <p class="">Click on the link below and Join Now.</p>
        <p class="label-join">Join Now</p>
        <p class="sample">Note: This is a Sample of customized email</p>
         <img class="logo" src="https://static.wixstatic.com/media/4ada63_1edb7103e99f457f96ec8c8b04522cd5~mv2.png/v1/fill/w_336,h_336,al_c,lg_1,q_85,enc_auto/py.png" alt="logo"> 

        </body>
</html> 